<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How Good Visual Design Helps Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5d2b7dd5-c84b-4ce9-901c-a525c1c86e5d</md:uuid>
</metadata>
  <content>
    <section id="id-342063447556">
      <title>There are some elements of design that can be incorporated into any course that will help ensure learning success.</title>
      
      <para id="id14865687">Simplicity </para>
      <para id="id8461281">Distance Education course creators sometimes become victims of the "more is better" concept. This is not the best case when developing a course site. Including everything you have or can find on a topic can overwhelm and confuse students. Improper use of fonts, colors, and graphics can also serve as a distraction and hamper the effectiveness of your course. Another common problem in Blackboard courses is the use of too many buttons or links on the course menu. Keeping the content, menu, color and font variations to a minimum can help keep your site design simple. </para>
      <para id="id13789383">Consistency </para>
      <para id="id8915700">Consistency can greatly reduce the time initially required to navigate your course site. Consistency across pages can reduce the load on cognitive processing and prevent <link url="http://www.teachingenglish.org.uk/think/knowledge-wiki/cognitive-overload">cognitive overload</link>. If learning to use a course is a quick and painless process, learners are motivated to continue. Consistencies should include: colors, backgrounds, fonts, headings, text layout, folder management, and placement of course materials. </para>
      <para id="id11044934">Some inconsistencies, if used correctly and infrequently, such as changing text formats can quickly grab a learner's attention. These might include a highlighted line of text, or an altered color scheme to indicate a change of topic. More on fonts and colors can be found in Module 3 and Module 4.</para>
      <para id="id13810364">Personalizing Your Course </para>
      <para id="id12743297">Personalizing your course site is also important in order to establish instructor presence, which has been shown to increase student engagement. Some ideas to accomplish this </para>
      <para id="id8359082">
        <link url="http://twuid.pbwiki.com/Adding+a+Course+Banner">Add a course banner</link>
      </para>
      <para id="id14906363">
        <link url="http://twuid.pbwiki.com/Staff+Information">Add a personal picture within "Staff (Faculty) Information"</link>
      </para>
      <para id="id8459284"><link url="http://twuid.pbwiki.com/How+to+Create+a+Basic+Podcast">Add personal audio clips conveying reinforcement</link>.</para>
      <para id="id6435392">Also remember to set proper "availabilities" within your Blackboard's control panel. These course options allow you to customize your course by making only the features you will use "available" to students. </para>
      <para id="id14849483">Improvements can be made to enhance the "user friendliness" of your course by creating and managing folders. It's best if folders are arranged and labeled in a logical and consistent sequence. Some common "labels" used for folders - Module - Unit - Week (and number) - Topic - Lesson. Consistency in folder management, labeling and corresponding discussion forums will help students easily navigate throughout your course without aggravation. </para>
      <para id="id14897993">Design Goals</para>
      <para id="id14379973">Remember to keep the following goals in as you create course content.</para>
      <para id="id4476701">Design your content:</para>
      <para id="id13840628">to focus attention</para>
      <para id="id9845004">to avoid visual fatigue and cognitive overload</para>
      <para id="id13876906">for scanning (more on this in Module 4)</para>
      <para id="id14224360">to educate and not to impress</para>
      <para id="id12664048">for various <link url="http://www.learning-styles-online.com/overview/">learning styles</link></para>
      <para id="id5013681">for consistency </para>
      <para id="id9732205">You might be interested in reading <link url="http://twuid.pbwiki.com/Items+and+Folders">Items and Folders</link> for information on creating and managing content and setting availability found on TWU ID, a set of resources for TWU distance educators. </para>
    </section>
  </content>
</document>