<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>74815f54-fdd7-49c7-ac94-06453b92e9f3</md:uuid>
</metadata>
  <content>
    <section id="id-798235914424">
      <title>Overview</title>
      <para id="id7199307">This mini-course was created to place information about the visual design of online content in distance education courses. Included here are suggestions and instructions about page layout, text style, color, graphics, and Blackboard tools for implementing the suggestions.</para>
      <para id="id9969070">We encourage you to mix and match these suggestions in ways that are logical for your course and your instructional style. We hope that you will take away a basic understand how good visual design can enhance course content from this course.</para>
    </section>
  </content>
</document>