<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using Color to enhance the readability of your content</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2dcaaa89-df8d-4eb5-8ccd-9f30c89f3747</md:uuid>
</metadata>
  <content>
    <section id="id-808655114036">
      
      
      <para id="id7444772">Even those of us who have a natural flare for color combinations in our wardrobes or interiors may have something to learn when it comes to choosing effective color combinations for online courses. Few people realize the impact a poor color combination can have on the viewer or how readability of content can be improved with a good color choice. We will address how to select colors for your course that: </para>
      <para id="id7378282">are not fatiguing to the eye</para>
      <para id="id5500086">make it easy to read content</para>
      <para id="id3140223">work together harmoniously</para>
      <para id="id7476984">set a tone that is appropriate for your course material</para>
      <para id="id6608032">What does Color Communicate?</para>
      <para id="id7612066">When selecting colors for your course pages, consider first what you are trying to communicate. Color can help you to set the "mood" of your site. It can communicate emotions or feelings such as energy, joy, seriousness, sorrow, etc. </para>
      <para id="id8082339">Just as color can convey mood, it can also convey meaning based upon: </para>
      <para id="id3130858">an individual's culture</para>
      <para id="id3080935">a person's stage in life</para>
      <para id="id7493790">hobbies, personal interests</para>
      <para id="id7879019">current trends</para>
      <para id="id4700022">universal symbols, such as water, grass, sky, etc. </para>
      <para id="id7400801">What do you think about certain colors? Keep mood in mind when selecting color.</para>
      <para id="id7478665">Choosing Foreground and Background Colors </para>
      <para id="id7480930">The general rules for selecting good foreground/background color combinations include the following: </para>
      <para id="id7878484">Provide adequate contrast between foreground and background colors</para>
      <para id="id7381703">Avoid color combinations or a level of contrast that hurts the eyes</para>
      <para id="id7878731">Avoid using green and red as a foreground/background color combination</para>
      <para id="id7631851">Do not rely on color alone for visual emphasis</para>
      <para id="id5678698">Adequate Contrast</para>
      <para id="id7379148">It's a delicate balance! </para>
      <figure id="id7377176">
        <media id="idm837680" alt=""><image src="../../media/graphics1-cb11.png" mime-type="image/png" height="282" width="522"/></media>
      </figure>
      
      
      
      <para id="id7879990">Be sure to avoid the red and green color combination for foreground/background. <link url="http://colorvisiontesting.com/">Colorblind</link> users will have difficulty with this particular combination. Also, be sure to use other means of visual cues for emphasis, such as heading styles, bold, or graphic icons. Visually impaired students may not be able to distinguish between colors of text well enough to understand the emphasis.</para>
      <para id="id7878976">There has to be adequate contrast between foreground and background in order for your viewer to be able to distinguish one from the other easily. At the same time, you need to avoid so much contrast that reading is uncomfortable. Colors look different when placed next to another color. You'll need to experiment to come up with a combination that works.</para>
      <figure id="id8079353">
        <media id="idm1910016" alt=""><image src="../../media/graphics2-dad4.png" mime-type="image/png" height="254" width="573"/></media>
      </figure>
      <para id="id7676855">Even if you find a combination of red and green that you can read and won't hurt your eyes, such a combination could be impossible for a colorblind user to read. Do not rely on color alone for emphasis. Make sure you use additional visual cues like bolding or small images. Visually impaired students may not be able to distinguish text based solely on color. </para>
      
      <para id="id7449814">How to Choose a Color Scheme </para>
      <para id="id7491381">For some people, choosing a pleasing color scheme is simply intuitive, while others find it much more difficult. If you're having trouble, choose a single color that you like. Try it out on headings, table borders or backgrounds, etc., and see how you like it. </para>
      <para id="id5407476">Be sure that it works well in combination with the foreground or background. Is there adequate contrast?</para>
      <para id="id5379660">Avoid color discord. Does it hurt your eyes to look at?</para>
      <para id="id7659974">Use it consistently for headings or table borders throughout your pages. This creates a unified monochromatic color scheme.</para>
      <para id="id6614353">Combining Colors</para>
      <para id="id7692846">If you want to use more than one color, start with a color you like and then use a color wheel to find other colors that work well with that color. Colors opposite one another on a color wheel can be used together to create a complementary color scheme. Those next to one another can be used together to create an analogous color scheme. </para>
      <para id="id7439960">More Color Schemes</para>
      <para id="id7447943">There are many ways to apply color schemes based on the color wheel, but for many people this is too complicated. If you feel totally befuddled by the color wheel and the myriad choices it presents, there are certainly other ways to come up with good colors for your site! Many designers recommend looking at nature for clues. Think of lush landscapes, of tropical jungles, or flower bouquets. There are so many places to look for examples. You can also peruse your favorite web pages and look for color combinations you like.</para>
      <para id="id5414080">Color and Eye Fatigue</para>
      <para id="id7701414">Intense Colors</para>
      <para id="id7474497">It is important to know that certain colors--particularly when used for large expanses of page space--are fatiguing to the human eye and may make it more difficult for your students to read through the lessons. Bright yellow and bright red are the most fatiguing, but others available on your color palettes including lime green also fit into this category. Please avoid using them for page, table, or navigation bar backgrounds.</para>
      <para id="id7378293">Avoid using intense colors for large expanses of space on your page such as page, table, or navigation bar backgrounds.</para>
      <para id="id5500399">Reserve these colors for small accents on your pages.</para>
      <para id="id7627385">Intense Color Combinations</para>
      <para id="id5376628">Some colors are not fatiguing on their own, but become difficult to look at when combined with other colors. These unharmonious color combinations create color discord and should also be avoided in your course design.</para>
      <para id="id7631840">You will often know color discord as soon as you see it simply because it may be disturbing to your eyes. This disturbing effect is heightened when the colors are not only used together, but combined as text and background.</para>
      
      <para id="id7480797">For an interesting article about colors that cause eye fatigue, see <link url="http://www.colormatters.com/optics.html">Color and Vision</link> from Colormatters.com</para>
    </section>
  </content>
</document>